apiVersion: v1
kind: ConfigMap
metadata:
  name: starwars-api-kotlin-dev-config
data:
  MONGO_HOST: ${MONGO_HOST}
  MONGO_USER: ${MONGO_USER}
  MONGO_PASSWORD: ${MONGO_PASSWORD}
  MONGO_PORT: ${MONGO_PORT}
  MONGO_DB: ${MONGO_DB}
  MONGO_AUTH_SOURCE: ${MONGO_AUTH_SOURCE}
  AWS_SECRET_KEY: ${AWS_SECRET_KEY}
  AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
  AWS_REGION: ${AWS_REGION}
  SNS_ENDPOINT: ${SNS_ENDPOINT}
  SQS_ENDPOINT: ${SQS_ENDPOINT}
  SQS_PLANET_DELETE_URL: ${SQS_PLANET_DELETE_URL}
  SWAPI_URL: ${SWAPI_URL}
  KAFKA_BOOTSTRAP_ADDRESS: ${KAFKA_BOOTSTRAP_ADDRESS}
  PROFILE: ""