apiVersion: v1
kind: Service
metadata:
  name: starwars-api-kotlin-dev
  labels:
    app: starwars-api-kotlin-dev
spec:
    ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
    selector:
        app: starwars-api-kotlin-dev
    type: LoadBalancer